# ToDo

./: .gitignore  pom.xml
src/front/src/: App.js  index.js
src/front/src/components/: Header.js  TaskList.js
src/front/src/pages/: ActiveTasks.js  CompletedTasks.js  Home.js  NewTasks.js
src/main/java/pet/proj/todo/: TodoApplication.java
src/main/java/pet/proj/todo/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/pet/proj/todo/controller/: AuthenticationController.java  TaskController.java
src/main/java/pet/proj/todo/dto/: CreateTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/pet/proj/todo/dto/task/: CreateTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/pet/proj/todo/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/pet/proj/todo/exception/: CustomGlobalExceptionHandler.java  PermissionDeniedException.java  RegistrationException.java  WrongDeadlineException.java  WrongStatusException.java
src/main/java/pet/proj/todo/exciption/: CustomGlobalExceptionHandler.java  WrongDeadlineException.java  WrongStatusException.java
src/main/java/pet/proj/todo/filter/: RequestLoggingFilter.java
src/main/java/pet/proj/todo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/pet/proj/todo/model/: Role.java  Task.java  User.java
src/main/java/pet/proj/todo/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pet/proj/todo/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/pet/proj/todo/service/: TaskService.java  UserService.java
src/main/java/pet/proj/todo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/pet/proj/todo/validation/: FieldsMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-tasks.yaml  01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users_roles-table.yaml  04-create-table-tasks.yaml  99-insert-default-roles.yaml
src/test/java/pet/proj/todo/: TodoApplicationTests.java
src/test/java/pet/proj/todo/controller/: TaskControllerTest.java
src/test/resources/: application.properties
src/test/resources/database/tasks/: delete-all-tasks.sql  insert-one-task.sql  insert-tasks.sql
src/test/resources/database/users/: delete-all-users.sql  insert-test-user.sql
