spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api
